:root
{
    --1 : #000000;
    --2 : #0b486b;
    --3 : #00ff2a;
    --4 : #ffffff;
    --5 : #300030;
    --6 : #480048;
}

*
{
    margin: 0;
    padding: 0;
    text-decoration: none;
    list-style-type: none;
    box-sizing: border-box;
    font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}

body
{
    background-color: var(--5);
    color: var(--4);
}

header
{
    align-items: center;
    position: fixed;
    width: 100%;
    top: 0;
    padding: 2%;
    font-weight: bold;
    font-size: 15pt;
    justify-content: center;
    text-align: center;
    background-color: var(--6);
}

.title
{
    color: var(--4);
    border-bottom: 1px solid var(--4);
    font-size: 15pt;
}

.input-search
{
    width: 30%;
    border: none;
    border-radius: 0 0 0 20px;
    padding: 2px;
}

.input-submit
{
    margin-left: 5px;
    border: none;
    border-radius: 0 20px 0 0;
    padding: 2px;
    background-color: var(--4);
    color: var(--4);
    width: 5%;
    font-weight: bold;
}

nav
{
    margin-top: 15px;
}

nav ul
{
    display: flex;
    gap: 20px;
    justify-content: center;
}

nav ul li a
{
    color: var(--4);
}

nav ul li a:hover
{
    border-bottom: 3px solid var(--4);
}

.slider
{
    margin-top: 10%;
    display: block;
    margin-left: auto !important;
    margin-right: auto !important;
    width: 50%;
}

.slider h4
{
    margin-top: 20%;
}

.slides
{
    display: flex;
    width: 40rem;
    overflow: hidden;
}

.slides img 
{
    border-radius: 10px;
}

.slide
{
    width: 50rem;
    transition: .5s;
}

.choose_1:checked ~ .slides > .s1
{   
    margin-left: -0rem;
}
.choose_2:checked ~ .slides > .s1
{
    margin-left: -40rem;
}
.choose_3:checked ~ .slides > .s1
{
    margin-left: -80rem;
}
.choose_4:checked ~ .slides > .s1
{
    margin-left: -120rem;
}
.choose_5:checked ~ .slides > .s1
{
    margin-left: -160rem;
}
.choose_6:checked ~ .slides > .s1
{
    margin-left: -200rem;
}


.overlay 
{
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  background: rgba(0, 0, 0, 0.7);
  transition: opacity 500ms;
  visibility: hidden;
  opacity: 0;
}

.overlay:target 
{
    visibility: visible;
    opacity: 1;
}

.popup 
{
    margin: 70px auto;
    padding: 20px;
    background: var(--1);
    border-radius: 5px;
    width: 30%;
    position: relative;
    transition: all 5s ease-in-out;
}
  
.popup h2 {
    margin-top: 0;
    color: var(--4);
    font-family: Tahoma, Arial, sans-serif;
}

.popup .close {
    position: absolute;
    top: 20px;
    right: 30px;
    transition: all 200ms;
    font-size: 30px;
    font-weight: bold;
    text-decoration: none;
    color: #333;
}

.popup .close:hover 
{
    color:#ffffff;
}

.content 
{
    max-height: 30%;
    width: 50%;
}

.title-p
{
   margin-left: 65px;
   margin-top: 5%;
}

.populer
{
    display: grid;
    grid-template-columns: repeat(6,1fr);
    width: 90%;
    margin-left: 5%;
    margin-right: 5%;
}

.populer img
{
    border-radius: 10px;
}

.harga
{
    color: var(--3);
}

.link a
{
    color: var(--4);
}

.link a:hover
{
    color: var(--3)
}

.pesan
{
    background-color: var(--4);
    color: var(--5);
    padding: 3%;
    border-radius: 10px;
}

.pesan:hover
{
    background-color: var(--3);
}

.pesan img
{
    width: 30px;
}

.tentang
{
    display: grid;
    justify-content: center;
    margin-top: 10%;
    font-size: 15pt;
}
 
.card
{
    background-color: var(--6);
    padding: 5%;
    border-radius: 10px;
    box-shadow: 20px 20px black;
}
 
.card h1
{
    text-align: center;
}
 
html
{
    scroll-behavior: smooth;
}
 
 
footer
{
    display: grid;
    justify-content: center;
    background-color: var(--6);
    margin-top: 10%;
    padding: 2%;
}
 
.sosmed img 
{
    width: 50px;
}
 
#copyright
{
    text-align: center;
    padding: 10px;
}

@media screen and(max-width: 600px){

    nav ul li a
    {
        font-size: 11pt;
    }
    .slider
    {
        display: none;
    }

    .title-p
    {
        padding-top: 6rem;
        margin-left: 20px;
    }

    .populer
    {
        display: grid;
        grid-template-columns: repeat(3,1fr);
        font-size: 10pt;
    }

    .link img
    {
        width: 80%;
    }

    .tentang
    {
        width: 90%;
        padding-left: 2rem;
        font-size: 13pt;
    }

    .sosmed
    {
        font-size: 10pt;
        padding-left: 6rem;
    }
    .sosmed img
    {
        width: 10%;
    }
}